# springcloud-monitor-demo

./: .gitignore  README.md  pom.xml
king-admin-security-service/: pom.xml
king-admin-security-service/src/main/java/cn/king/: AdminSecurityServiceApp.java
king-admin-security-service/src/main/java/cn/king/config/: SecuritySecureConfig.java
king-admin-security-service/src/main/resources/: application.yml
king-admin-service/: pom.xml
king-admin-service/src/main/java/cn/king/: AdminServiceApp.java
king-admin-service/src/main/resources/: application.yml
king-api/: pom.xml
king-api/src/main/java/cn/king/client/: OrderServiceClient.java  UserServiceClient.java
king-api/src/main/java/cn/king/domain/entity/: Order.java  User.java
king-api/src/main/java/cn/king/domain/result/: DataResult.java
king-api/src/main/java/cn/king/fallback/: OrderServiceClientFallback.java  UserServiceClientFallback.java
king-eureka-service/: pom.xml
king-eureka-service/src/main/java/cn/king/: EurekaServiceApp.java
king-eureka-service/src/main/resources/: application.yml
king-order-service/: pom.xml
king-order-service/src/main/java/cn/king/: OrderServiceApp.java
king-order-service/src/main/java/cn/king/controller/: OrderController.java
king-order-service/src/main/resources/: application.yml
king-user-service/: pom.xml
king-user-service/src/main/java/cn/king/: UserServiceApp.java
king-user-service/src/main/java/cn/king/controller/: UserController.java
king-user-service/src/main/resources/: application.yml
